<!DOCTYPE html>
<html lang="en" class="">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,500;1,14..32,500&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev_Links</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="profile">
            <img src="assets/myavatar.png" alt="Foto de um gato">
            <p>@arthur-souza</p>
        </div>
        <div id="switcher" onclick="toggleMode()">
            <button></button>
            <span></span>
        </div>
        <ul>
            <li>
                <a href="https://results-summary-one-roan.vercel.app/" target="_blank">Results Summary</a>
            </li>
            <li>
                <a href="https://www.amazon.com.br/Negotiation-Influence-Essential-Professional-Success-ebook/dp/B0CZR352F3/ref=sr_1_5?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3GZCKMQ31NYUV&dib=eyJ2IjoiMSJ9.iTBsTAT7_6Tp3Td1wm7G-7SbQELHyz5FYSqcgouzbvv9aAmAtp6AQQBm_W9FUo2qPniW9mbqJmoZBYmvSuQfGj1FRre1E9Fz_ZhCCjGfCpWAGbAQBB6S6ggXhsDD6r7ri0LWPKELQKZOhueJ6L582BwzeEnsRQkDwuwPg8aDg6SAi07MZNIC98TBUovyLWQZzCAwxfyc5wmEDjhCCUiVkXndg-S5FeFlSFH8aKCUHPyNFL5KjSDQkqfeEOv658Mu5V-vgyHLgusE_OT6mR-onaoa_1YpaisB47GLZb5Pnn8.1YQqwP7_UfUOzKCMVtNNIInzSb-56up_-gjkW6vYYL0&dib_tag=se&keywords=Negotiation+and+Influence&qid=1766680664&sprefix=negotiation+and+influence%2Caps%2C219&sr=8-5" target="_blank">Baixar meu ebook</a>
            </li>
            <li>
                <a href="#">Ver meu pau</a>
            </li>
            <li>
                <a href="https://micromentormvp.vercel.app/" target="_blank">Conheça o Micromentor</a>
            </li>
        </ul>
        <div id="social-links">
            <a href="https://github.com/Gu5T4hv0" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
            <a href="https://www.instagram.com/arthur_gustavo__/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://www.youtube.com/@Goo_STAH_vo" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
            <a href="https://www.linkedin.com/in/arthur-souza-511281353/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
        </div>
        <footer>Feito com <ion-icon name="heart"></ion-icon> pelo <a href="https://app.rocketseat.com.br/">Thuzin</a></footer>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>